        // Node<String> n1 = new Node<String>(" \\|/ ___ \\|/");
        // Node<String> n2 = new Node<String>(" \\\\__(o_0)__//");
        // Node<String> n2 = new Node<String>(" | |");
        // Node<String> n3 = new Node<String>(" |_|");
        // Node<String> n4 = new Node<String>(" __| |__");
        // Node<String> n5 = new Node<String>(" ____ ____");

        Node<String> n0 = new Node<>(
                "          \\|/\n         _____  \n     \\\\__(O_O)__//\n          | |\n          |_|\n        __| |__\n      ____   ____");
        Node<String> n1 = new Node<>(
                "          \\|/\n         _____  \n      __(0_o)__\n          | |\n     //   |_|  \\\\\n        __| |__\n      ____   ____");
        Node<String> n2 = new Node<>(
                "          \\|/\n         _____  \n     ==__(o_o)__==\n          | |\n          |_|\n        __| |__\n");
        Node<String> n3 = new Node<>(
                "          \\|/\n         _____  \n        __(o_0)__\n          | |\n     //     |_|  \\\\\n        __| |__\n      ____   ____");
        Node<String> n4 = new Node<>(
                "          \\|/\n         _____  \n     \\\\__(O_O)__//\n          | |\n          |_|\n        __| |__\n      ____   ____");
